{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch with no param",
            "url": "http://localhost:5173",
            "skipFiles": [
                "<node_modules>/**"
            ]
        },
         {
            "type": "chrome",
            "request": "launch",
            "name": "Launch with Team Beta (mock)",
            "url": "http://localhost:5173?data=<RUN node tools/url-generator.js TO GET NEW BASE64>",
            "skipFiles": [
                "<node_modules>/**"
            ]
        }
    ]
}